# Relatório de análise 6

## Criando novas variáveis

In [0]:
import pandas as pd

In [2]:
dados = pd.read_csv('aluguel_residencial.csv', sep = ';')
dados.head()

          Tipo           Bairro  Quartos  Vagas  ...  Area   Valor  Condominio  IPTU
0    Quitinete       Copacabana        1      0  ...    40  1700.0       500.0  60.0
1         Casa  Jardim Botânico        2      0  ...   100  7000.0         0.0   0.0
2  Apartamento           Centro        1      0  ...    15   800.0       390.0  20.0
3  Apartamento     Higienópolis        1      0  ...    48   800.0       230.0   0.0
4  Apartamento         Cachambi        2      0  ...    50  1300.0       301.0  17.0

[5 rows x 9 columns]

In [3]:
dados['Valor Bruto'] = dados['Valor'] + dados['Condominio'] + dados['IPTU']
dados.head()

          Tipo           Bairro  Quartos  ...  Condominio  IPTU  Valor Bruto
0    Quitinete       Copacabana        1  ...       500.0  60.0       2260.0
1         Casa  Jardim Botânico        2  ...         0.0   0.0       7000.0
2  Apartamento           Centro        1  ...       390.0  20.0       1210.0
3  Apartamento     Higienópolis        1  ...       230.0   0.0       1030.0
4  Apartamento         Cachambi        2  ...       301.0  17.0       1618.0

[5 rows x 10 columns]

In [4]:
dados['Valor m2'] = dados['Valor'] / dados['Area']
dados.head()

          Tipo           Bairro  Quartos  ...  IPTU  Valor Bruto   Valor m2
0    Quitinete       Copacabana        1  ...  60.0       2260.0  42.500000
1         Casa  Jardim Botânico        2  ...   0.0       7000.0  70.000000
2  Apartamento           Centro        1  ...  20.0       1210.0  53.333333
3  Apartamento     Higienópolis        1  ...   0.0       1030.0  16.666667
4  Apartamento         Cachambi        2  ...  17.0       1618.0  26.000000

[5 rows x 11 columns]

In [5]:
dados['Valor m2'] = dados['Valor m2'].round(2)
dados.head()

          Tipo           Bairro  Quartos  ...  IPTU  Valor Bruto  Valor m2
0    Quitinete       Copacabana        1  ...  60.0       2260.0     42.50
1         Casa  Jardim Botânico        2  ...   0.0       7000.0     70.00
2  Apartamento           Centro        1  ...  20.0       1210.0     53.33
3  Apartamento     Higienópolis        1  ...   0.0       1030.0     16.67
4  Apartamento         Cachambi        2  ...  17.0       1618.0     26.00

[5 rows x 11 columns]

In [6]:
dados['Valor Bruto m2'] = (dados['Valor Bruto'] / dados['Area']).round(2)
dados.head()

          Tipo           Bairro  Quartos  ...  Valor Bruto  Valor m2  Valor Bruto m2
0    Quitinete       Copacabana        1  ...       2260.0     42.50           56.50
1         Casa  Jardim Botânico        2  ...       7000.0     70.00           70.00
2  Apartamento           Centro        1  ...       1210.0     53.33           80.67
3  Apartamento     Higienópolis        1  ...       1030.0     16.67           21.46
4  Apartamento         Cachambi        2  ...       1618.0     26.00           32.36

[5 rows x 12 columns]

In [0]:
casa = ['Casa', 'Casa de Condomínio', 'Casa de Vila']

In [8]:
dados['Tipo Agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')
dados

              Tipo                Bairro  ...  Valor Bruto m2  Tipo Agregado
0        Quitinete            Copacabana  ...           56.50    Apartamento
1             Casa       Jardim Botânico  ...           70.00           Casa
2      Apartamento                Centro  ...           80.67    Apartamento
3      Apartamento          Higienópolis  ...           21.46    Apartamento
4      Apartamento              Cachambi  ...           32.36    Apartamento
...            ...                   ...  ...             ...            ...
21821  Apartamento                 Méier  ...           20.54    Apartamento
21822    Quitinete                Centro  ...           43.52    Apartamento
21823  Apartamento           Jacarepaguá  ...           33.85    Apartamento
21824  Apartamento  São Francisco Xavier  ...           40.54    Apartamento
21825  Apartamento                Leblon  ...           53.71    Apartamento

[21826 rows x 13 columns]

## Excluindo variáveis

In [9]:
dados_aux = pd.DataFrame(dados[['Tipo Agregado', 'Valor m2', 'Valor Bruto', 'Valor Bruto m2']])
dados_aux

      Tipo Agregado  Valor m2  Valor Bruto  Valor Bruto m2
0       Apartamento     42.50       2260.0           56.50
1              Casa     70.00       7000.0           70.00
2       Apartamento     53.33       1210.0           80.67
3       Apartamento     16.67       1030.0           21.46
4       Apartamento     26.00       1618.0           32.36
...             ...       ...          ...             ...
21821   Apartamento     12.86       1438.0           20.54
21822   Apartamento     29.63       1175.0           43.52
21823   Apartamento     23.08       2640.0           33.85
21824   Apartamento     29.17       1946.0           40.54
21825   Apartamento     42.86       3760.0           53.71

[21826 rows x 4 columns]

In [10]:
del dados_aux['Valor Bruto']
dados_aux.head()

  Tipo Agregado  Valor m2  Valor Bruto m2
0   Apartamento     42.50           56.50
1          Casa     70.00           70.00
2   Apartamento     53.33           80.67
3   Apartamento     16.67           21.46
4   Apartamento     26.00           32.36

In [11]:
dados_aux.pop('Valor Bruto m2')
dados_aux.head()

  Tipo Agregado  Valor m2
0   Apartamento     42.50
1          Casa     70.00
2   Apartamento     53.33
3   Apartamento     16.67
4   Apartamento     26.00

In [13]:
dados.drop(['Valor Bruto', 'Valor Bruto m2'], axis = 1, inplace = True)
dados.head()

          Tipo           Bairro  Quartos  ...  IPTU  Valor m2  Tipo Agregado
0    Quitinete       Copacabana        1  ...  60.0     42.50    Apartamento
1         Casa  Jardim Botânico        2  ...   0.0     70.00           Casa
2  Apartamento           Centro        1  ...  20.0     53.33    Apartamento
3  Apartamento     Higienópolis        1  ...   0.0     16.67    Apartamento
4  Apartamento         Cachambi        2  ...  17.0     26.00    Apartamento

[5 rows x 11 columns]

In [0]:
dados.to_csv("aluguel_residencial.csv", sep = ';', index = False)